<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        p{
            color:red;
            text-decoration: underline;
            font-size: 40px;
        }
        #text-2{
            color:olive
            border: 2px solids red 
        }
    </style>
    <link rel="stylesheet" href="style.css"
</head>
<body>
    <p>Internal css is used to style entire page at once </p>
    <h2 class="text">class sector are used to select elements by there class</h2>
    <h3 id="text-2">Id selectors are used to select elements by there id name</h3>
    <button class="btn">submit</button>
</body>
</html>